<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
         background : rgb(244, 159, 224);
    color: rgb(9, 61, 18);
   
     text-align: center;
        font-weight: bold;
    font-size: 30px;
      
        }
    </style>

    SUBMISSION SUCCESSFUL!!<br><br>
    Click on the button below to view list of all players!
   <br><br><a href="playerlist.html" target="_blank"><br>
   <br> <input type="button" value="view" /> 
</body>
</html>